spring.application.name=cliente-api

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/clientes_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S0p0rt3$123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
